#cloud-config
hostname: test5

users:
  - name: userlocal
    groups: sudo
    shell: /bin/bash
    ssh-authorized-keys:
          - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCYj3FpEhgXHvh6KaZSkRLGI/eXxKKtYJJav6v230GisjVFRaeEeDo46NdDygLNJPSVRFYKF35b+HJhIZ+g/MxKuvmgB3nC8Pfde21elPgk3hdhjy7yH0Q9rJ8clZQO1XjnpU4Hnwca9/NnZvmTC1Ou4PRTcfRgNkgVI6Q7F8IcAmdxKypsu18yKXdfUpjoxNqScZwxbYDjJ36eSDAxwTQDzVD+ukAKuxCzStay+oBCnsbj4jCbz1gPTnJPqvHOxfNKjPvKeiwzsjx0fw823LJPRsmU2UcNo9CJiA+9pP9bJpBJ2Ne0i0qWhN+XdmMAUiMobRq4K4SY2+IpWrOdbm75ukFVbwrXOn5hJqrog2puPHxBksopiolHzJkK6ksX2der/frh4pZTeI1Sbm2CeLvYAYqELLG1urs4mE0R0LisOeyWwMtCPbKU8SoYhPKjjEfm2WKIB/en4yRO0fACSYnnk6lYgIUk5/nAOBsh3ZPL73ag4cTNlbVn7fALq5zOl9M= root@test-oom 
          - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAW1/zrmHe6pnozA4jR4xMSVOAjA7CDVIdpodHdnr1PD caojianfeng@outlook.com 
          - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCoFEIKy2i6d38wIOyoSUVG2lVf74vdmJ5zQRw6TnOqonkjnV3+uU5iEI+LhEemEsHTa9nXPKI26uhjTDtqtt5QucMEtGQT6AIQ+JMrwJBGmL5I3UzQSqMW3P/If3QkhgnqCYiF2sz+RRnvA+lD5zlkSYS9mrKKc9ug9ggRXgbjVuFhQDwjPej9stYOc2exla7waReTlCN3Q1rr27Mq9JxGwsE1CN+sYZ7QVPJTG9WlsLwAJzdfR+yZ+voKfEcUb9jKXCfShVWY8tM4f2RyDE6tcafIT5YdauFs6OG1dM00/LV9F5BPQfdv1TBmiVDyGpTuRU7MlL7TgJbGLWY8AUqtOHbBeMoZR+bAJZRMi0uPHGhGlJ1WtV6NuCBE20/l7KgK4o+av+xM2G0BdGridAjR/Rw6FvgTVzpH6j61lfkQlmnA3MREiKiC1gBt9I7lQwkNgRbDxBlfnrS7KjqTBR/pZTYQallpgjsPvo+cXHLlpSYGDmXSskQwqB1TN+940l8= limol@Frank-ThinkPad 
          - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCgj+lwu7nQkNsPwoulYKgcbkZ8PzYP04OJNnKnWL/hQODzrfVU5iGQAV7J4XBgIP+m12tzoTqFb6bBfudWj3FIZQItcWMo4lucyEnlULbmmojodCA/lDKqEPqfglNyw1rhj1CYrbVvcM28oF/DXAtEz79NOEpWqLbU0flJmNqeAVu5/RCCMisiiNlnCHsFWBQeuVfyaRi8WHNt3X+5pw08hVg7gF9iup8Pnw72MN7yPOv9U0RWuYeVuXsl41ucfahc9Dgtq+JOTHySGDNvJhuDE9tLwNfMeek2NhdNOEWysGIuJaQsBYBjCDNd0qyALi2QPsrarrd8A8mz0tni/Lt0qBKxRA8oQCpP/kOrFIiw+Q9Se6JAXcOTAhRrkVwc8VxlhcjcPWBMZ11pRFdiIvwsb0W/pgplhvTSmLFwbqMinIg2UWJ25mNFawWh+FaoxkAsZ+WAXIrCenr8aS+cQUSpXRsvFPPMWhuMjppyzdXhCeX7EgqsQFmrbesqhC1C1Z0= root@cicd-kvm-node1 
    
  - name: root
    groups: sudo
    shell: /bin/bash
    password: 121212
    chpasswd: { expire: False }
    ssh_pwauth: True
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
chpasswd:
  list: |
     userlocal:HTuser123
     root:121212
  expire: False
ssh_pwauth: true
timezone: Asia/Shanghai

packages:
  - vim
  - net-tools
  - curl


#cloud-config

write_files:
  - path: /etc/netplan/50-cloud-init.yaml
    content: |
      # This file is generated from information provided by the datasource.  Changes
      # to it will not persist across an instance reboot.  To disable cloud-init's
      # network configuration capabilities, write a file
      # /etc/cloud/cloud.cfg.d/99-disable-network-config.cfg with the following:
      # network: {config: disabled}
      network:
        ethernets:
            enp1s0:
                dhcp4: false
                addresses:
                  - 172.20.134.165/24  # 替换为您的静态IP和子网掩码
                gateway4: 172.20.134.254 # 替换为您的网关IP
                nameservers:
                  addresses: ["172.30.5.10"]  # 替换为您的DNS服务器地址
                match:
                    name: enp1s0
                set-name: enp1s0
        version: 2

runcmd:
  - netplan apply


