
[master]
172.20.134.199
[master-init]
172.20.134.199

[node]
172.20.134.203
[master:vars]
ansible_ssh_pass=HTuser123
ansible_become_pass=HTuser123
ansible_ssh_port=22
ansible_ssh_user=userlocal
[node:vars]
ansible_ssh_pass=HTuser123
ansible_become_pass=HTuser123
ansible_ssh_port=22
ansible_ssh_user=userlocal
[master-init:vars]
ansible_ssh_pass=HTuser123
ansible_become_pass=HTuser123
ansible_ssh_port=22
ansible_ssh_user=userlocal

[k3s_cluster:children]
master-init
master
node

[cicd-4]
172.20.134.10
[cicd-4:vars]
ansible_ssh_pass=1WoBMshmXMpJC7k7vAJt
ansible_become_pass=1WoBMshmXMpJC7k7vAJt
ansible_ssh_port=22
ansible_ssh_user=userlocal

[g5]
172.20.134.199
[g5:vars]
ansible_ssh_pass=HTuser123
ansible_ssh_port=22
ansible_become_pass=HTuser123
ansible_ssh_user=userlocal

[g6]
172.20.134.201
[g6:vars]
ansible_ssh_pass=HTuser123
ansible_ssh_port=22
ansible_become_pass=HTuser123
ansible_ssh_user=userlocal

[b2]
172.20.134.202
[b2:vars]
ansible_ssh_pass=HTuser123
ansible_ssh_port=22
ansible_become_pass=HTuser123
ansible_ssh_user=userlocal

[b3]
172.20.134.203
[b3:vars]
ansible_ssh_pass=HTuser123
ansible_ssh_port=22
ansible_become_pass=HTuser123
ansible_ssh_user=userlocal
