[defaults]
nocows = True
roles_path = ./roles
inventory  = ./hosts.ini
become_method = sudo   # 确保这里使用的是正确的提升方法

remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
pipelining = True
become = True
host_key_checking = False
deprecation_warnings = False
callback_whitelist = profile_tasks
[galaxy]
server_list = ansible_galaxy

[galaxy_server.ansible_galaxy]
url=https://galaxy.ansible.com/
